<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/public/output.css" rel="stylesheet">
</head>
<body>
  <header class="flex justify-between bg-dtBlue py-5 px-3">
      <img src="../img/dt-whitelogo.svg" alt="dansk Terrazzo logo" class="w-60">
  </header>
  <nav>
    <div class="flex items-center bg-dtBlue justify-end border-y border-dtOrange py-3">
      <ul class="flex">
        <li>
          <a href="#" class="text-white text-2xl mx-3">Forside</a>
        </li>
        <li>
          <a href="#" class="text-white text-2xl mx-3">Terrrazzogulve</a>
        </li>
        <li class="relative">
          <a href="#" class="text-white text-2xl mx-3">Vi tilbyder</a>
          <ul class="absolute left-0 mt-2 bg-white py-2 px-4 shadow-lg hidden">
            <li><a href="#" class="text-dtBlue">Option 1</a></li>
            <li><a href="#" class="text-dtBlue">Option 2</a></li>
            <li><a href="#" class="text-dtBlue">Option 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="text-white text-2xl mx-3">Om os</a>
        </li>
        <li>
          <a href="#" class="text-white text-2xl mx-3">Kontakt os</a>
        </li>
      </ul>
    </div>
  </nav>
    
    <main>
      <img class="max-w-full" src="../img/Background_img.png" alt="Dansk terrazzo background">
    </main>

    <section id="forside-services" class="py-8">
      <h1 class="text-center text-6xl py-4">Vores services</h1>
        <div class="carousel">
          <div class="carousel-container">
            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>

            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>
          
            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>
            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>
              </div>
            </div>
            
            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>

            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>
          
            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>

            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>
          
            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>

            <div class="carousel-item">
              <div>
                <img src="/img/image_gulv.png" alt="terrazzo">
                <h2 class="text-center text-[32px]">Terrazzogulve</h2>
                <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>  
              </div>
            </div>
        
          </div>

          <div class="hidden">
            <img src="/img/image_gulv.png" alt="terrazzo">
            <h2 class="text-center text-[32px]">Terrazzogulve</h2>
            <p class="bg-dtGray text-center text-white py-7 px-5 text-[16px]">Hos Dansk Terrazzo ApS er vi eksperter i terrazzogulve, stengulve og mosaikstifter. Vi har mere end 30 års erfaring med alle former, farver og størrelser på gulve og kan dermed tilbyde professionel rådgivning uanset opgavetype.</p>
          </div>
          <button class="carousel-prev">Prev</button>
          <button class="carousel-next">Next</button>
          <div class="carousel-dots"></div>
        </div>
      
    </section>

    <section id="forside-om-os" class="w-full bg-dtLightGray my-10 drop-shadow-2xl">
      <h1 class="font-semibold text-6xl leading-tight text-center items-center py-6 mx-96">
        Danmarks mest erfarne terrazzo virksomhed
      </h1>
      <div class="flex flex-row">
        <img src="../img/bil-nobg.png" alt="terrazzo" class="w-1/2">
        <div class="bg-dtBrown rounded-md m-3 flex items-center">
          <div class="my-auto items-center">
            <p class="text-center text-white px-20 text-2xl pb-5">
              “Vi er en erfaren og førende virksomhed, med mere end 30 år erfaring, som løser en bred vifte af opgaver, inden for nye og eksisterende gulve samt vægge.”
            </p>

            <div class="bg-gray-300 border-2 border-white w-[320px] mx-auto my-5"></div>

            <p class="text-center text-white px-20 text-2xl pt-5">
              “Sammen med sine kompetente medarbejdere sørger virksomheden hver dag for kvalitetsløsninger til de mange kunder, som ønsker arbejdet udført af professionelle fagfolk.”
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="forside-anmendelser" class="w-full my-10 drop-shadow-2xl">
      <h1 class="text-center text-6xl py-4">Anmendelser</h1>
      <p class="text-center items-center mx-72">
        Vi værdsætter vores kunders feedback! Se vores anmeldelsessektion for at læse, hvad vores glade kunder siger om vores terrazzo-tjenester. Deres ærlige anmeldelser styrker vores engagement i at levere enestående kvalitet og tilfredsstillelse.
      </p>
      <div class="flex flex-col justify-center items-center">
        <img src="../img/trustpilot-logo.svg" alt="trustpilot logo" class="pt-3" />
        <img src="../img/trustpilot-rating.svg" alt="trustpilot rating" />
      </div>

      
      <div class="flex flex-row justify-center pt-5 gap-8">
        <!--Anmendelse 1-->
        <div class="flex flex-col items-center justify-center">
          <div class="p-6 rounded-full bg-dtGray">
            <p class="text-2xl font-semibold text-white">
              MO
            </p>
          </div>

          <div class="w-96 h-80 bg-dtGray mt-2 rounded-xl p-3">
            <p class="text-2xl font-semibold text-white text-center">
              Marianne Olsson
              <br><br>
            </p>
            
            <p class="text-xl font-semibold text-white uppercase text-center mb-9">
              Rutineret firma 
             
            </p>
            <p class="text-center text-white mx-3">
              Jeg fik fin hjælp til istandsættelse af mit terrazzo gulv i badeværelse. Revne skulle bl.a udbedres. 
              Et godt team med stor erfaring - jeg er meget tilfreds!
              <br><br>
              Dato for oplevelse: 17. februar 2023
            </p>
          </div>
        </div>

        <!--Anmendelse 2-->
        <div class="flex flex-col items-center justify-center">
          <div class="p-6 rounded-full bg-dtGray">
            <p class="text-2xl font-semibold text-white">
              SG
            </p>
          </div>

          <div class="w-96 h-80  bg-dtGray mt-2 rounded-xl p-3">
            <p class="text-2xl font-semibold text-white text-center">
              Søren Havn Gjedsted
              <br><br>
            </p>
            
            <p class="text-xl font-semibold text-white uppercase text-center mb-2">
              Meget tilfredsstillende afkalkning af badeværelse

            </p>
            <p class="text-center text-white mx-3">
              Det gik meget stærkt (en uge) fra jeg tog kontakt, til at der var et meget tilfredsstillende og grundigt resultat i forhold til afkalkning af mit badeværelse
              <br><br>
              Dato for oplevelse: 05. februar 2023
            </p>
          </div>
        </div>

        <!--Anmendelse 3-->
        <div class="flex flex-col items-center justify-center">
          <div class="p-6 rounded-full bg-dtGray">
            <p class="text-2xl font-semibold text-white">
              JC
            </p>
          </div>

          <div class="w-96 h-80  bg-dtGray mt-2 rounded-xl p-3">
            <p class="text-2xl font-semibold text-white text-center">
              Julie Christoffersen
              <br><br>
            </p>
            
            <p class="text-xl font-semibold text-white uppercase text-center mb-8">
              Jeg fik slebet mit terrazzo gulv
     
            </p>
            <p class="text-center text-white mx-3">
              Jeg fik slebet mit terrazzo gulv, jeg er super tilfreds med resultat. KÆMPE ANBEFALNING! Super imødekommende og profesionelle folk :)
              <br><br>
              Dato for oplevelse: 25. januar 2023
            </p>
          </div>
        </div>
      </div>

      <div class="flex items-center justify-center pt-5">
        <button class="bg-dtBrown rounded-2xl text-2xl text-white px-5 py-2"> 
          <a href="https://dk.trustpilot.com/review/terrazzo.dk" target="_blank">Se alle anmendelser</a>
        </button>
      </div>
      
    </section>

    <!--Footer-->
    <section>
        <footer class="bg-dtBlue p-8">
          <div class="flex flex-row justify-around items-center">
  
            <div>
              <img src="../img/dt-whitelogo.svg" alt="Dansk terrazzo logo">
              <div class="flex flex-row gap-3 pt-2"> 
                <div class="flex-col">
                  <p class="text-white text-1xl font-bold">
                    Administration:
                    <p class="text-white text-1xl" >
                    Midtager 26A, 1. th.<br>
                    2605 Brøndby</p>
                </div>
  
                <div class="flex-col">
                  <p class="text-white text-1xl font-bold">
                    Værksted:
                    <p class="text-white text-1xl">
                    Midtager 26B, st. tv.<br>
                    2605 Brøndby</p>
                </div>
            </div>
          </div>

          <div>
            <p class="text-white text-center">
              CVR: 40747915<br>
              Telefon.: 2883 2871<br>
              Mail: henrik@danskterrazzo.dk<br>
            </p>
          </div>

          <div class="text-center text-white">
            <p class="font-semibold">Genveje</p>
            <a href="../index.php">Rensning af stengulve</a><br>
            <a href="../index.php">Reparation af terrazzogulv</a><br>
            <a href="../omos.php">Slibning af terrazzogulve</a><br>
            <a href="../kontakt.php">Professionel afkalkning af badeværelse</a><br>
            <a href="../galleri.php">Rengøring af linoleum og vinylgulve</a><br>
            <a href="../galleri.php">Terrazzogulve</a><br>
            <a href="../galleri.php">Skridsikring af gulve</a><br>
          </div>
        </footer>
    </section>

    <!--scripts-->
    <script src="main.js"></script>
</body>
</html>